# EMTX

./: gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/here/android/example/routing/: MainActivity.java  MapFragmentView.java  PreferencesActivity.java  SplashActivity.java
app/src/main/res/layout/: activity_main.xml  activity_preferences.xml  activity_startwindow.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
